spring.application.name=sproject

spring.datasource.url=jdbc:mysql://localhost:3306/mydatainc
#spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=mydatainc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
user.dir="C:\\Users\\katka\\OneDrive\\Desktop\\test"